# llm-test-runnner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/artifacts/: .gitkeep
app/src/androidTest/java/io/llmttestrunner/: ExampleLLMTest.kt  LLMArtifactTest.kt  LLMPoweredTest.kt  LLMTestDSL.kt
app/src/androidTest/java/io/llmttestrunner/adapter/: ComposeTestAdapter.kt  TestFrameworkAdapter.kt
app/src/androidTest/java/io/llmttestrunner/artifact/: ArtifactGenerator.kt  ScreenStateCapture.kt  TestArtifact.kt
app/src/androidTest/java/io/llmttestrunner/llm/: AnthropicService.kt  BridgeLLMService.kt  LLMProvider.kt  LLMService.kt  OpenAIService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/llmttestrunner/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/llmttestrunner/: ExampleUnitTest.kt
bridge-server/: .gitignore  build.gradle.kts
bridge-server/src/main/kotlin/io/llmtest/bridge/: BridgeServer.kt  LLMProvider.kt  Prompts.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
llm-bridge/: build.gradle.kts
llm-bridge/src/main/kotlin/io/llmtest/bridge/: BridgeServer.kt
llm-common/: build.gradle.kts
llm-common/src/main/kotlin/io/llmtest/common/models/: Enums.kt  LLMModels.kt  TestArtifact.kt
llm-common/src/main/kotlin/io/llmtest/common/providers/: AnthropicProvider.kt  LLMServiceFactory.kt  OpenAIProvider.kt  Prompts.kt
llm-common/src/main/kotlin/io/llmtest/common/serialization/: JsonSerializer.kt
llm-common/src/main/kotlin/io/llmtest/common/service/: LLMService.kt
llm-testrunner/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
llm-testrunner/src/main/: AndroidManifest.xml
llm-testrunner/src/main/java/io/llmtest/testrunner/: LLMTestDSL.kt
llm-testrunner/src/main/java/io/llmtest/testrunner/adapter/: ComposeTestAdapter.kt  TestFrameworkAdapter.kt
llm-testrunner/src/main/java/io/llmtest/testrunner/artifact/: TestArtifact.kt
llm-testrunner/src/main/java/io/llmtest/testrunner/llm/: BridgeLLMService.kt
